{
  "name": "bpmn-io-themes",
  "private": true,
  "description": "Monorepo for the bpmn.io base theme and the themes built on top of it",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/themes.git"
  },
  "releaseConfig": {
    "strategy": "independent"
  },
  "license": "MIT",
  "author": "bpmn.io Contributors",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "audit:consumers": "node packages/theme/tasks/audit.js",
    "release": "npx @bpmn-io/release",
    "test": "karma start karma.config.cjs",
    "capture": "node scripts/capture.js",
    "dev": "npm test -- --auto-watch --no-single-run",
    "start": "cross-env SINGLE_START=start npm run dev",
    "start:diagram": "cross-env SINGLE_START=diagram npm run dev",
    "start:bpmn": "cross-env SINGLE_START=bpmn npm run dev",
    "start:properties-panel": "cross-env SINGLE_START=properties-panel npm run dev",
    "start:form": "cross-env SINGLE_START=form-playground npm run dev",
    "start:element-template-chooser": "cross-env SINGLE_START=element-template-chooser npm run dev"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@bpmn-io/element-template-chooser": "^3.0.0",
    "@bpmn-io/form-js": "^2.0.0",
    "@bpmn-io/form-js-playground": "^2.0.0",
    "@bpmn-io/properties-panel": "^3.55.0",
    "@bpmn-io/release": "^0.5.1",
    "@bpmn-io/variable-resolver": "^3.3.0",
    "@camunda/design-system": "^0.57.0",
    "@camunda/example-data-properties-provider": "^1.5.0",
    "@codemirror/view": "^6.43.8",
    "bpmn-js": "^18.22.1",
    "bpmn-js-create-append-anything": "^2.0.0",
    "bpmn-js-element-templates": "^2.30.0",
    "bpmn-js-properties-panel": "^5.64.0",
    "camunda-bpmn-js": "^5.31.1",
    "camunda-bpmn-js-behaviors": "^1.18.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-bpmn-io": "^2.3.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher-2": "^3.3.0",
    "karma-debug-launcher": "^0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-tldr-reporter": "^1.0.0",
    "karma-webpack": "^5.0.1",
    "mocha": "^11.8.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all2": "^9.0.3",
    "raw-loader": "^4.0.2",
    "webpack": "^5.109.2",
    "zeebe-bpmn-moddle": "^1.17.0"
  }
}
